{
  "name": "Botanica: Contemporary Art Outside",
  "short_name": "Botanica",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
